<!DOCTYPE html>
<html lang="en">

<head>

    <title>Robanews</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="CSS/estils.css">
    <link rel="icon" type="image/png" href="IMATGES/icon.png" />
</head>

<body>
    <img class="logo" src="IMATGES/logo.png">

    <ul>
        <li class="nav-item"><a class="nav-link" href="index.html">INICI</a></li>
        <li class="nav-item"><a class="nav-link" href="contacte.html">CONTACTE</a></li>
        <li class="nav-item active"><a class="nav-link" href="nosaltres.html">NOSALTRES</a></li>
        <li class="nav-item"><a class="nav-link" href="GUIAESTIL/guiadestils.html">GUIA D'ESTILS</a></li>
    </ul>

    <div class="contacte">
        <p id="titol">SOBRE NOSALTRES </p>
        <p id="subtitol">Amb més de 10 anys d'experiència</p>
    </div>

    <div class="info">
        <table>
            <tr>
                <td>
                    <img class="nosotros" src="IMATGES/nosotros.png">
                </td>
                <td>
                    <p>Robanews ha mantingut sempre una política de
                        servei al client i un constant interès per adequar-se als gustos i
                        necessitats que demanda la societat. La garantia, qualitat, especialització i la seva
                        contínua aposta per la innovació han fet que Robanews es converteixi en el líder europeu de
                        grans magatzems i en un referent en la distribució espanyola.</p>
                </td>
            </tr>
        </table>
    </div>

    <div class="line"></div>

    <div class="info">
        <p class="model">Des dels seus inicis, Robanews basa el seu model de negoci en una proposta
            comercial atractiva, àmplia i variada, incorporant de forma permanent productes i
            serveis pioners. La seva història està marcada per situar-se a l'avantguarda, marcar tendència,
            impulsar canvis i crear nous conceptes.
        </p>
    </div>

    <div class="contacte">
        <p id="subtitol">Innovació: Característica màxima de Robanews</p>
    </div>

    <div class="info">
        <table>
            <tr>
                <td>
                    <p>
                        La companyia reforça de manera constant la seva aposta per la innovació
                        i la tecnologia amb noves iniciatives, aliances, línies de negoci i serveis.
                        Pionera tant en la seva variada oferta comercial com en els serveis que ofereix al client,
                        l'empresa està en cerca i desenvolupament constant de nous conceptes i serveis.</p>
                </td>
                <td>
                    <img class="nosotros" src="IMATGES/nosotros2.jpg">
                </td>
            </tr>
        </table>
    </div>

    <div class="line"></div>

    <div class="info2">
        <table>
            <tr>
                <td>
                    <p class="model">Xifra de negocis <br>
                        15.935 millones €
                    </p>
                </td>
                <td>
                    <p class="model">Empleats<br>
                        92.078
                    </p>
                </td>
                <td>
                    <p class="model">Afluència de clients<br>
                        +700 mill.
                    </p>
                </td>
                <td>
                    <p class="model">Usuaris de tarjeta Robanews<br>
                        11,518 mill.
                    </p>
                </td>
            </tr>
        </table>

    </div>

    <div class="contacte">
            <p id="subtitol">Xarxes Socials</p>
        </div>

        <div class="xarxes">
            <ul>
                <li><a href="comingsoon.html"><img src="IMATGES/xarxa1.png"></a></li>
                <li><a href="comingsoon.html"><img src="IMATGES/xarxa2.png"></a></li>
                <li><a href="comingsoon.html"><img src="IMATGES/xarxa3.png"></a></li>
                <li><a href="comingsoon.html"><img src="IMATGES/xarxa4.png"></a></li>
                <li><a href="comingsoon.html"><img src="IMATGES/xarxa5.png"></a></li>
                <li><a href="comingsoon.html"><img src="IMATGES/xarxa6.png"></a></li>
            </ul>
        </div>

</body>

</html>